# e_privacycentral_privacycentralapp

./: .gitignore  .gitlab-ci.yml  DEVELOPMENT.md  README.md  build.gradle  dependencies.gradle  gradle.properties  load-properties.gradle  privapp-permissions-foundation.e.privacycentralapp.xml  settings.gradle
.sign/: debug.keystore
app/: build.gradle
app/libs/: trackerfilter.aar
app/src/androidTest/java/foundation/e/privacycentralapp/: ExampleInstrumentedTest.kt
app/src/e/res/values/: strings.xml
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/foundation/e/privacycentralapp/: DependencyContainer.kt  MainActivity.kt  PrivacyCentralApplication.kt
app/src/main/java/foundation/e/privacycentralapp/common/: AppsAdapter.kt  Factory.kt  GraphStyle.kt  NavToolbarFragment.kt  RightRadioButton.kt  ToggleAppsAdapter.kt  ToolbarFragment.kt
app/src/main/java/foundation/e/privacycentralapp/data/repositories/: CityDataSource.kt  LocalStateRepository.kt
app/src/main/java/foundation/e/privacycentralapp/domain/entities/: InternetPrivacyMode.kt  LocationMode.kt
app/src/main/java/foundation/e/privacycentralapp/domain/usecases/: AppListUseCase.kt  FakeLocationStateUseCase.kt  GetQuickPrivacyStateUseCase.kt  IpScramblingStateUseCase.kt  TrackersStateUseCase.kt  TrackersStatisticsUseCase.kt
app/src/main/java/foundation/e/privacycentralapp/dummy/: CityDataSource.kt  DummyDataSource.kt  Extensions.kt  TrackTrackersPrivacyMock.kt  TrackersDataSource.kt
app/src/main/java/foundation/e/privacycentralapp/extensions/: ViewModelExtension.kt
app/src/main/java/foundation/e/privacycentralapp/features/: HomeFeature.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/foundation/e/privacycentralapp/features/dashboard/: DashboardActivity.kt  DashboardFeature.kt  DashboardFragment.kt  DashboardViewModel.kt  QuickProtectionFragment.kt
app/src/main/java/foundation/e/privacycentralapp/features/internetprivacy/: InternetPrivacyFeature.kt  InternetPrivacyFragment.kt  InternetPrivacyViewModel.kt
app/src/main/java/foundation/e/privacycentralapp/features/location/: FakeLocationFeature.kt  FakeLocationFragment.kt  FakeLocationMapView.kt  FakeLocationViewModel.kt  FakeMyLocationFragment.kt  LocationApiDelegate.kt
app/src/main/java/foundation/e/privacycentralapp/features/permissions/: PermissionAppsAdapter.kt  PermissionAppsFragment.kt  PermissionControlFragment.kt  PermissionsAdapter.kt  PermissionsFeature.kt  PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/foundation/e/privacycentralapp/features/trackers/: TrackerAppsAdapter.kt  TrackerAppsFragment.kt  TrackersAdapter.kt  TrackersFeature.kt  TrackersFragment.kt  TrackersViewModel.kt
app/src/main/java/foundation/e/privacycentralapp/features/trackers/apptrackers/: AppTrackersFeature.kt  AppTrackersFragment.kt  AppTrackersViewModel.kt  ToggleTrackersAdapter.kt
app/src/main/java/foundation/e/privacycentralapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_apps_permissions.xml  ic_body_monitor.xml  ic_call.xml  ic_chevron_right_24dp.xml  ic_disk.xml  ic_facebook.xml  ic_ic_chevron_left_24dp.xml  ic_internet_activity.xml  ic_launcher.xml  ic_map_marker_blue.xml  ic_map_marker_red.xml  ic_my_location.xml  ic_privacy_toggle.xml  ic_tracked.xml  ic_valid.xml  outlined_background.xml
app/src/main/res/layout/: activity_main.xml  apptrackers_fragment.xml  apptrackers_item_tracker_toggle.xml  dashboard_item_submenu_button.xml  fragment_dashboard.xml  fragment_fake_location.xml  fragment_internet_activity_policy.xml  fragment_permission_apps.xml  fragment_permissions.xml  fragment_quick_protection.xml  fragment_tracker_apps.xml  fragment_trackers.xml  ipscrambling_item_app_toggle.xml  ipscrambling_item_selectmode.xml  item_app_toggle.xml  item_list_tracker.xml  item_permission.xml  item_permission_apps.xml  toolbar.xml  topbar.xml  trackers_item_app.xml  trackers_item_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/foundation/e/privacycentralapp/: ExampleUnitTest.kt
buildSrc/src/main/java/foundation/e/privacycentral/buildsrc/: DependencyUpdates.kt
flow-mvi/: build.gradle
flow-mvi/src/main/java/foundation/e/flowmvi/: MVIView.kt  MyClass.kt  Store.kt  Types.kt
flow-mvi/src/main/java/foundation/e/flowmvi/feature/: BaseFeature.kt  Feature.kt
gradle/: dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  setup-hooks
privacymodulesapi/: build.gradle  privacymodulesapi-debug.aar
privacymodulese/: build.gradle  privacymodulese-debug.aar
privacymodulesgoogle/: build.gradle  privacymodulesgoogle-release.aar
scripts/: sign_and_push.sh
spotless/: copyright.kt
