def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]
ext.Versions = versions

libs.androidGradlePlugin = "com.android.tools.build:gradle:4.1.3"

libs.timber = "com.jakewharton.timber:timber:4.7.1"


libs.junit = "junit:junit:4.13.1"
libs.robolectric = "org.robolectric:robolectric:4.5"
libs.mockK = "io.mockk:mockk:1.10.5"

libs.leakCanary = "com.squareup.leakcanary:leakcanary-android:2.6"

libs.truth = "com.google.truth:truth:1.1"

versions.kotlin = "1.5.0"
libs.Kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

versions.coroutines = "1.4.2"
libs.Coroutines = [
        core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

libs.AndroidX = [
        collection: "androidx.collection:collection-ktx:1.1.0",
        palette: "androidx.palette:palette:1.0.0",
        archCoreTesting: "androidx.arch.core:core-testing:2.1.0",
        coreKtx: "androidx.core:core-ktx:1.5.0-beta01",
]

versions.fragment = "1.3.3"
libs.AndroidX.Fragment = [
        fragment: "androidx.fragment:fragment:$versions.fragment",
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragment",
]

versions.androidx_test = "1.3.0"
libs.AndroidX.Test = [
        core: "androidx.test:core:$versions.androidx_test",
        rules: "androidx.test:rules:$versions.androidx_test",
        junit: "androidx.test.ext:junit-ktx:1.1.2",
        espresso: "androidx.test.espresso:espresso-core:3.3.0",
]

versions.lifecycle = "2.3.0-rc01"
libs.AndroidX.Lifecycle = [
        runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
]

versions.room = "2.3.0"
libs.AndroidX.Room = [
        common: "androidx.room:room-common:$versions.room",
        runtime: "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room",
        ktx: "androidx.room:room-ktx:$versions.room",
        testing: "androidx.room:room-testing:$versions.room",
]

versions.androidxhilt = "1.0.0-beta01"
libs.AndroidX.Hilt = [
        work: "androidx.hilt:hilt-work:$versions.androidxhilt",
        compiler: "androidx.hilt:hilt-compiler:$versions.androidxhilt",
]

versions.hilt = "2.35"
libs.Hilt = [
        library: "com.google.dagger:hilt-android:$versions.hilt",
        compiler: "com.google.dagger:hilt-compiler:$versions.hilt",
        testing: "com.google.dagger:hilt-android-testing:$versions.hilt",
        gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]

versions.mapbox="9.6.1"
libs.MapBox = [
    sdk: "com.mapbox.mapboxsdk:mapbox-android-sdk:$versions.mapbox"
]
