plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion buildConfig.compileSdk

	defaultConfig {
		applicationId "foundation.e.privacycentralapp"
		minSdkVersion buildConfig.minSdk
		targetSdkVersion buildConfig.targetSdk
		versionCode buildConfig.version.code
		versionName buildConfig.version.fullName

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		resValue("string", "mapbox_key", MAPBOX_KEY)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation project(":flow-mvi")
	implementation Libs.Kotlin.stdlib
	implementation Libs.AndroidX.coreKtx
	implementation Libs.AndroidX.Fragment.fragmentKtx
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation Libs.AndroidX.Lifecycle.runtime
	implementation Libs.AndroidX.Lifecycle.viewmodel

	implementation Libs.MapBox.sdk
	implementation 'com.google.android.material:material:1.3.0'

	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
