<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/topbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            tools:context=".main.MainActivity"
            >

            <TextView
                android:id="@+id/internet_activity_privacy_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="@string/internet_activity_privacy_info"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/learn_more_internet_activity_privacy_info"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/learn_more"
                android:textColor="#007fff"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/my_internet_activity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/internet_activity_privacy_title"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <RadioGroup
                android:id="@+id/internet_activity_privacy_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <foundation.e.privacycentralapp.common.RightRadioButton
                    android:id="@+id/radio_use_real_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_real_ip"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_can_be_tracked"
                    android:textSize="14sp"/>

                <foundation.e.privacycentralapp.common.RightRadioButton
                    android:id="@+id/radio_use_hidden_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hidden_ip"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_am_anonymous"
                    android:textSize="14sp"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>