<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top|center"
        android:background="@color/white"
        tools:layout_height="56dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".main.MainActivity"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="@string/privacy_dashboard_info"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/togglePrivacyCentral"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_privacy_toggle"
                />

            <TextView
                android:id="@+id/tap_to_enable_quick_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableEnd="@drawable/ic_chevron_right_24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="@string/tap_to_enable_quick_protection"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dummy_leakage_analytics"
                />

            <TextView
                android:id="@+id/personal_leakag_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/personal_leakage_info"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <RelativeLayout
                android:id="@+id/am_i_tracked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                >

                <ImageView
                    android:id="@+id/am_i_tracked_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tracked"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/am_i_tracked_chevron"
                    android:layout_toEndOf="@+id/am_i_tracked_icon"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="32dp"
                    >

                    <TextView
                        android:id="@+id/am_i_tracked_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/am_i_tracked_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/am_i_tracked_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/am_i_tracked_subtitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/am_i_tracked_chevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/apps_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                >

                <ImageView
                    android:id="@+id/apps_permissions_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_apps_permissions"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/apps_permissions_chevron"
                    android:layout_toEndOf="@+id/apps_permissions_icon"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="32dp"
                    >

                    <TextView
                        android:id="@+id/apps_permissions_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/apps_permissions_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/apps_permissions_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apps_permissions_subtitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/apps_permissions_chevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                >

                <ImageView
                    android:id="@+id/my_location_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/my_location_chevron"
                    android:layout_toEndOf="@+id/my_location_icon"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="32dp"
                    >

                    <TextView
                        android:id="@+id/my_location_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/my_location_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/my_location_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_location_subtitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/my_location_chevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/internet_activity_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                >

                <ImageView
                    android:id="@+id/internet_activity_privacy_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_internet_activity"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/internet_activity_privacy_chevron"
                    android:layout_toEndOf="@+id/internet_activity_privacy_icon"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="32dp"
                    >

                    <TextView
                        android:id="@+id/internet_activity_privacy_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/internet_activity_privacy_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/internet_activity_privacy_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/internet_activity_privacy_subtitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/internet_activity_privacy_chevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_24dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>